name=Linear DUST LTC5800
version=1.1.1
author=Mik,Amanu95
maintainer=Midatronics S.r.l. <emanuele.mancuso@midatronics.com>
sentence=Library code for the Linear Dust LTC5800 module
paragraph=<br>The LTC5800 is a very low power Short Range connectivity device designed for meshed, 99.99% reliable low power networks.
category=Communication
url=https://github.com/midatronics/dusty_LTC5800_library
architectures=*
